
/home/alioth/proj/easy_os/课程源码/start/start/build/source/boot/boot.elf:     file format elf32-i386
/home/alioth/proj/easy_os/课程源码/start/start/build/source/boot/boot.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c00

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00006000 align 2**12
         filesz 0x000000b4 memsz 0x000000b4 flags r--
    LOAD off    0x00000c00 vaddr 0x00007c00 paddr 0x00007c00 align 2**12
         filesz 0x00000072 memsz 0x00000072 flags r-x
    LOAD off    0x00000dfe vaddr 0x00007dfe paddr 0x00007dfe align 2**12
         filesz 0x00000002 memsz 0x00000002 flags r-x
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000072  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 boot_end      00000002  00007dfe  00007dfe  00000dfe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000002b  00000000  00000000  00000e00  2**0
                  CONTENTS, READONLY
  3 .debug_aranges 00000040  00000000  00000000  00000e30  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_info   0000005d  00000000  00000000  00000e70  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 00000041  00000000  00000000  00000ecd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_line   000000c2  00000000  00000000  00000f0e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_frame  00000034  00000000  00000000  00000fd0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000133  00000000  00000000  00001004  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_line_str 000000d2  00000000  00000000  00001137  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 start.S.o
00007c45 l       .text	00000000 read_loader
00007dfe l       boot_end	00000000 boot_sig
00000000 l    df *ABS*	00000000 boot.c
00007c5b g     F .text	00000017 boot_entry
00007c00 g       .text	00000000 _start
00008000 g       .text	00000000 __bss_start
00008000 g       .text	00000000 _edata
00008000 g       .text	00000000 _end



Disassembly of section .text:

00007c00 <_start>:
  	.code16
 	.text
	.global _start
	.extern boot_entry
_start:
	mov $0, %ax
    7c00:	b8 00 00             	mov    $0x0,%ax
	mov %ax, %ds
    7c03:	8e d8                	mov    %ax,%ds
	mov %ax, %es
    7c05:	8e c0                	mov    %ax,%es
	mov %ax, %ss
    7c07:	8e d0                	mov    %ax,%ss
	mov %ax, %gs
    7c09:	8e e8                	mov    %ax,%gs
	mov %ax, %fs
    7c0b:	8e e0                	mov    %ax,%fs
	mov $_start, %esp
    7c0d:	66 bc 00 7c 00 00    	mov    $0x7c00,%esp

	mov $0xe, %ah
    7c13:	b4 0e                	mov    $0xe,%ah
	mov $'H', %al
    7c15:	b0 48                	mov    $0x48,%al
	int $0x10
    7c17:	cd 10                	int    $0x10
	mov $'E', %al
    7c19:	b0 45                	mov    $0x45,%al
	int $0x10
    7c1b:	cd 10                	int    $0x10
	mov $'L', %al
    7c1d:	b0 4c                	mov    $0x4c,%al
	int $0x10
    7c1f:	cd 10                	int    $0x10
	mov $'L', %al
    7c21:	b0 4c                	mov    $0x4c,%al
	int $0x10
    7c23:	cd 10                	int    $0x10
	mov $'O', %al
    7c25:	b0 4f                	mov    $0x4f,%al
	int $0x10
    7c27:	cd 10                	int    $0x10
	mov $',', %al
    7c29:	b0 2c                	mov    $0x2c,%al
	int $0x10
    7c2b:	cd 10                	int    $0x10
	mov $'W', %al
    7c2d:	b0 57                	mov    $0x57,%al
	int $0x10
    7c2f:	cd 10                	int    $0x10
	mov $'O', %al
    7c31:	b0 4f                	mov    $0x4f,%al
	int $0x10
    7c33:	cd 10                	int    $0x10
	mov $'R', %al
    7c35:	b0 52                	mov    $0x52,%al
	int $0x10
    7c37:	cd 10                	int    $0x10
	mov $'L', %al
    7c39:	b0 4c                	mov    $0x4c,%al
	int $0x10
    7c3b:	cd 10                	int    $0x10
	mov $'D', %al
    7c3d:	b0 44                	mov    $0x44,%al
	int $0x10
    7c3f:	cd 10                	int    $0x10
	mov $'\n', %al
    7c41:	b0 0a                	mov    $0xa,%al
	int $0x10
    7c43:	cd 10                	int    $0x10

00007c45 <read_loader>:
	
	
read_loader:
	mov $0x8000, %bx
    7c45:	bb 00 80             	mov    $0x8000,%bx
	mov $0x2, %ah
    7c48:	b4 02                	mov    $0x2,%ah
	mov $0x2, %cx; 
    7c4a:	b9 02 00             	mov    $0x2,%cx
	mov $64, %al
    7c4d:	b0 40                	mov    $0x40,%al
	mov $0x0080, %dx; 
    7c4f:	ba 80 00             	mov    $0x80,%dx
	int $0x13
    7c52:	cd 13                	int    $0x13
	jc read_loader 
    7c54:	72 ef                	jb     7c45 <read_loader>
	
	jmp boot_entry
    7c56:	e9 02 00             	jmp    7c5b <boot_entry>
	jmp .
    7c59:	eb fe                	jmp    7c59 <read_loader+0x14>

00007c5b <boot_entry>:
#define LOADER_START_ADDER 0x8000
/**
 * Boot的C入口函数
 * 只完成一项功能，即从磁盘找到loader文件然后加载到内容中，并跳转过去
 */
void boot_entry(void) {
    7c5b:	66 55                	push   %ebp
    7c5d:	66 89 e5             	mov    %esp,%ebp
    7c60:	66 83 ec 08          	sub    $0x8,%esp
    ((void(*)(void))LOADER_START_ADDER)();
    7c64:	66 b8 00 80 00 00    	mov    $0x8000,%eax
    7c6a:	66 ff d0             	call   *%eax
} 
    7c6d:	90                   	nop
    7c6e:	66 c9                	leavel 
    7c70:	66 c3                	retl   

Disassembly of section boot_end:

00007dfe <boot_sig>:
    7dfe:	55                   	push   %bp
    7dff:	aa                   	stos   %al,%es:(%di)
